# 收款码图片说明

## 当前问题
之前的收款码图片分辨率太低，导致无法扫描。

## 解决步骤

### 1. 获取高清收款码图片

#### 微信收款码
1. 打开微信手机端
2. 点击"我" → "服务" → "收付款"
3. 点击"二维码收款"
4. 截图或保存图片（建议使用手机自带的截图功能）
5. 将图片传输到电脑

#### 支付宝收款码
1. 打开支付宝手机端
2. 点击"首页" → "收付款"
3. 点击"二维码收款"
4. 截图或保存图片
5. 将图片传输到电脑

### 2. 图片要求
- **格式**: JPG 或 PNG
- **尺寸**: 至少 800x800 像素（越大越清晰）
- **文件名**: 
  - 微信收款码 → `Wechat.jpg`
  - 支付宝收款码 → `Alipay.jpg`

### 3. 放置位置
将准备好的两张图片放到此目录：
```
d:\trace\trace_project\Personal_blog_website(solitude主题测试)\blog\source\img\
```

### 4. 重新生成网站
放置好图片后，在终端执行：
```bash
cd "d:\trace\trace_project\Personal_blog_website(solitude主题测试)\blog"
hexo clean
hexo generate
hexo server
```

### 5. 验证效果
打开浏览器访问 http://localhost:4000，点击"赞赏作者"按钮，检查二维码是否清晰可扫描。

## 提示
- 确保截图时二维码占据画面主要部分，不要留太多空白
- 如果图片仍然模糊，可以尝试用更大的尺寸截图
- 避免使用压缩过的图片，尽量使用原始质量
